[flake8]
# https://beta.ruff.rs/docs/rules/
# https://www.flake8rules.com/

# T003: add link on issue into TO_DO.
# E722: Do not use bare except, specify exception instead (E722) https://www.flake8rules.com/rules/E722.html
# W503: Line break occurred before a binary operator (W503) https://www.flake8rules.com/rules/W503.html  (Используем  W504)
# A003 class attribute {name} is shadowing a python builtin  # name = "id"
# PIE786 Use precise exception handlers.
# PIE803 prefer-logging-interpolation: Use lazy % formatting in logging functions.
# BLK100 Black would make changes.
# PT006 wrong name(s) type in @pytest.mark.parametrize, expected string
# Q000 Single quotes found but double quotes preferred
# VNE003 variable names that shadow builtins are not allowed

# ANN001: Missing type annotation for function argument {name}
# ANN002: Missing type annotation for *{name}
# ANN003: Missing type annotation for **{name}
# ANN101: Missing type annotation for {name} in method
# ANN102: Missing type annotation for {name} in classmethod
# ANN201: Missing return type annotation for public function {name}
# ANN202: Missing return type annotation for private function {name}
# ANN204: Missing return type annotation for special method {name} 	🛠
# ANN205: Missing return type annotation for staticmethod {name}
# ANN206: Missing return type annotation for classmethod {name}
# ANN401: Dynamically typed expressions (typing.Any) are disallowed in {name}

# TC002 Move third-party import {name} into a type-checking block
# TC003 Move built-in import into a type-checking block


# E203 whitespace before ':' # Конфликт с blake

# C408 Unnecessary dict call - rewrite as a literal.
# R100 raise in except handler without from

ignore =
    B008,
    B902,
    CCE001,
    CFQ002,
    CFQ004,
    VNE002,
    T003,
    E722,
    W503,
    A003,
    PIE786,
    PIE803,
    BLK100,
    PT006,
    VNE003,
    Q000,
    E203,
    C408,
    R100,
    TC003,
    TC002,
    ANN101,
    ANN102,
    ANN002,
    ANN003,
    ANN401,
    D,
    S104

extend-select =
    DJ10,
    DJ11,


max-line-length = 120
inline-quotes = "
max-complexity = 10
max-cognitive-complexity = 15

class_attributes_order =
    __new__,
    __init__,
    __post_init__,

    constant,
    outer_field,
    field,

    meta_class,

    __str__,
    magic_method,

    save,
    delete,

    nested_class,

    private_property_method,
    property_method,

    private_static_method,
    static_method,

    private_class_method,
    class_method,

    private_method,
    method,

exclude =
    .git,
    __pycache__,
    venv,
    .venv


per-file-ignores =
    */tests/*.py: ANN, S101, S105,
    */test/*.py: ANN,
    conftest.py: ANN,
    */migrations/*.py: E501, ANN, CFQ001,
