input {
    gelf {
        type => "docker"
        port => "5044"
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["analytics"]
        codec => "json"
    }
}
filter {
    #grok {
        #match => { "message" => [ "%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}", "%{NUMBER:n1} %{NUMBER:n2}" ] }
  #}
}
output {
  stdout {
  }
  # Настройка в случае записи с gelf
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "analytics" in [tag] or "analytics" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "analytics-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}


