input {
    gelf {
        type => "docker"
        port => "${ELK_GELF_PORT:5044}"
    }
}

filter {
    if [action] == "login" {
        mutate { remove_field => "secret" }
    }
    if "nginx" in [tag] or "nginx" in [tags] {
        grok {
            match => {
                "message" => '%{IPORHOST:host} - \[%{HTTPDATE:time_local} %{DATA:http_x_request_id}\] \"%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"%{GREEDYDATA:http_referer}\" \"%{DATA:http_user_agent}\" \"%{GREEDYDATA:http_x_forwarded_for}\"'
            }
        }
    } else {
        grok {
            match => {
                "message" => '%{TIMESTAMP_ISO8601:time_local} \[%{LOGLEVEL:log_level}\] \[%{DATA:file}: line %{NUMBER:line}\] - "%{GREEDYDATA:message}"'
            }
        }
    }
    mutate {
        remove_field => [
            "_id", "_score", "container_id", "container_name", "command", "image_id", "@version", "version", "tags", "type", "message"
        ]
    }
    date {
        match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
  }
}

output {
    stdout {}
    if "analytics" in [tag] or "analytics" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "analytics-%{+YYYY.MM.dd}"
        }
    } if "nginx" in [tag] or "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "app-%{+YYYY.MM}"
        }
    }
}


