input {
    gelf {
        type => "docker"
        port => "${ELK_GELF_PORT:5044}"
    }
    beats {
		port => "${ELK_BEATS_PORT:5045}"
		host => "0.0.0.0"
	}
}

filter {
    if [action] == "login" {
        mutate { remove_field => "secret" }
    }
    if "nginx" in [tag] or "nginx" in [tags] {
        grok {
            match => {
                "message" => '%{IPORHOST:host} - \[%{HTTPDATE:time_local} %{DATA:http_x_request_id}\] \"%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"%{GREEDYDATA:http_referer}\" \"%{DATA:http_user_agent}\" \"%{GREEDYDATA:http_x_forwarded_for}\"'
            }
        }
        mutate {remove_field => ["message"]}
    } else if "apps" in [tag] or "apps" in [tags] {
        grok {
            match => {
                "message" => '\[%{TIMESTAMP_ISO8601:time_local} %{ISO8601_TIMEZONE}\] \[%{LOGLEVEL:log_level}\] \[in %{NOTSPACE:file}: line %{NUMBER:line}\] - "%{GREEDYDATA:log_message}"'
            }
        }
        mutate {remove_field => ["message"]}
    }
    mutate {
        remove_field => [
            "_id", "_score", "container_id", "container_name", "command", "image_id", "@version", "version", "tags", "type"
        ]
    }
    date {
        match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
  }
}

output {
    stdout {}
    if "apps" in [tag] or "apps" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "apps-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME:-}"
            password => "${ELASTICSEARCH_PASSWORD:-}"
        }
    } else if "nginx" in [tag] or "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
            user => "${ELASTICSEARCH_USERNAME:-}"
            password => "${ELASTICSEARCH_PASSWORD:-}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "unknown-%{+YYYY.MM}"
            user => "${ELASTICSEARCH_USERNAME:-}"
            password => "${ELASTICSEARCH_PASSWORD:-}"
        }
    }
}
