server {
    listen       8888;
    listen       [::]:8888;
    server_name  admin.localhost;

    root /data;

    location @admin {
        limit_req zone=perip_admin burst=50 delay=1;
        limit_req zone=perserver_admin burst=200 delay=1;

        proxy_pass  http://admin:8888;
    }

    location / {
        proxy_cache                     my_cache;
        proxy_cache_valid               200 1h;
        proxy_cache_valid               404 10m;
        proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update   on;
        proxy_cache_lock                on;

        try_files $uri @admin;
    }

    location = /favicon.ico {
        alias /data/static/favicon.ico;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}