server {
    listen       8888;
    listen       [::]:8888;
    server_name  auth.localhost;

    root /data;

    limit_req zone=perip_auth burst=1 delay=1;
    limit_req zone=perserver_auth burst=2000 delay=1;

    location / {
        proxy_pass  http://auth:8000;
    }

    location = /favicon.ico {
        alias /data/static/favicon.ico;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}