server {
    listen       8888 default_server;
    listen       [::]:8888 default_server;
    server_name  _;

    root /data;

    limit_req zone=perip_static burst=100 delay=1;
    limit_req zone=perserver_static burst=500 delay=1;

    location @external {
        limit_req zone=perip_apis burst=1 delay=1;
        limit_req zone=perserver_apis burst=2000 delay=1;

        rewrite ^/movies/(.*)$ /$1 break;
        proxy_pass  http://external:8000;
    }

    location ^~ /auth/ {
        limit_req zone=perip_auth burst=1 delay=1;
        limit_req zone=perserver_auth burst=2000 delay=1;

        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass  http://auth:8000;
    }

    location ^~ /admin/ {
        proxy_pass  http://admin:8888;
    }

    location ^~ /jaeger/ {
        rewrite ^/jaeger/(.*)$ /$1 break;
        proxy_pass  http://jaeger:16686;
    }

    location / {
        proxy_cache                     my_cache;
        proxy_cache_valid               200 1h;
        proxy_cache_valid               404 10m;
        proxy_cache_use_stale           error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update   on;
        proxy_cache_lock                on;

        try_files $uri @external;
    }

    location = /favicon.ico {
        alias /data/static/favicon.ico;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}