# Конфигурация контейнера с БД и подключения к нему.
# Введмте любые значения, сборка будет работать с ними.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MOVIES_DB=movies_database
POSTGRES_AUTH_DB=auth_database
POSTGRES_PORT=5432

# Рекомендуется оставить значения по умолчанию
REDIS_PORT=6379
REDIS_PORT_AUTH=6379
REDIS_STATES_DB=0

# Сгенерировать секретный ключ можно с помощью команды `make admin_generate_secret_key`
DJANGO_SECRET_KEY=
LANGUAGE_CODE='ru'

# Отладка и мониторинг
DEBUG=False
ENABLE_TRACER=True

# Данные суперпользователя для Django Admin
LOCAL_USER=
LOCAL_USER_EMAIL=
LOCAL_USER_PASSWORD=

# Рекомендуется оставить значения по умолчанию
ELASTIC_PORT=9200

# Параметр для сервиса ETL - число загружаемых объектов в Elasticsearch за один http-запрос
BATCH_SIZE=1000

# Параметры для контейнера Nginx
UWSGI_PROCESSES=4
UWSGI_THREADS=8
UWSGI_HARAKIRI=60

# Параметры приложения Movies External API
PAGE_SIZE=10
PAGE_SIZE_MAX=100
CACHE_EXPIRES_IN_SECONDS=300

# Параметры приложения Auth API
JWT_ACCESS_TOKEN_SECRET_KEY=movies_token_secret
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60
JWT_REFRESH_TOKEN_SECRET_KEY=movies_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_MINUTES=10080
SESSION_SECRET_KEY=

# Настройки  OAuth2 SSO Yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Настройки  OAuth2 SSO Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
