worker_processes  1;

events {
  worker_connections  1024;
}

http {
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  include       mime.types;

  limit_req_zone $binary_remote_addr zone=perip_admin:10m rate=10r/s;
  limit_req_zone $server_name zone=perserver_admin:10m rate=100r/s;

  limit_req_zone $binary_remote_addr zone=perip_apis:10m rate=1r/s;
  limit_req_zone $server_name zone=perserver_apis:10m rate=1000r/s;

  limit_req_zone $binary_remote_addr zone=perip_auth:10m rate=1r/s;
  limit_req_zone $server_name zone=perserver_auth:10m rate=1000r/s;

  limit_req_zone $binary_remote_addr zone=perip_jaeger:10m rate=5r/s;
  limit_req_zone $server_name zone=perserver_jaeger:10m rate=20r/s;

  limit_req_zone $binary_remote_addr zone=perip_static:10m rate=40r/s;
  limit_req_zone $server_name zone=perserver_static:10m rate=100r/s;

  # Общая конфигурация для всех сервисов
  limit_req zone=perip_static burst=100 delay=1;
  limit_req zone=perserver_static burst=500 delay=1;


  log_format    main            '$host - [$time_local $http_x_request_id] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /dev/stdout     main;

  include       conf.d/*.conf;


  sendfile              on;
  tcp_nodelay           on;
  tcp_nopush            on;
  client_max_body_size  200m;


  proxy_redirect        off;
  proxy_set_header  Host            $host;

  proxy_http_version 1.1;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

  server_tokens off;
}